<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schermi e sguardi">
    <title>White</title>

    <!-- link google fonts Electrolize, Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- link BootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link css esterno -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- intestazione -->
    <header class="container-fluid text-white mb-5">
        <!-- titolo -->
        <div class="row head-bg vh-100 align-items-center">
            <h1 class="col-12 text-center display-1 fw-bolder">Lorem</h1>
        </div>
        <!-- navbar -->
        <div class="row bg-blue  justify-content-center justify-content-md-between align-items-center px-5 py-3">
            <!-- ingranaggi + testo sx -->
            <div class="col-10 col-md-5">
                <img class="head-img pe-3" src="./media/3331241-ffffff.png" alt="">
                <span class="border-start border-2 ps-3">Lorem</span>
            </div>
            <!-- testo dx -->
            <div class="col-12 col-md-6 col-lg-4 py-3 py-md-0 d-flex justify-content-end">
                <span class="border-start border-2 px-3">Generico link</span>
                <span class="border-start border-2 px-3">Altro link</span>
                <span class="border-start border-2 ps-3">Ultimo link</span>
            </div>
        </div>
    </header>

    <!-- contenuto principale -->
    <main>
        <!-- titolo -->
        <section class="container-fluid pt-5">
            <div class="row px-4 pb-5">
                <h1 class="col-12 display-1">Megalorem</h1>
            </div>
            <!-- testo e tre colonne -->
            <div class="row justify-content-end justify-content-md-around py-5">
                <article class="col-11 col-md-10 col-lg-3 mb-5 mb-lg-0">
                    <p class="virgolette position-relative px-3 c-gray">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, expedita cupiditate
                        consequuntur
                        sed officiis, odio ipsum.
                    </p>
                </article>
                <article class="col-11 col-md-10 col-lg-3 mb-5 mb-lg-0">
                    <p class="virgolette position-relative px-3 c-gray">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </article>
                <article class="col-11 col-md-10 col-lg-3 mb-5 mb-lg-0">
                    <p class="virgolette position-relative px-3 c-gray">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, expedita cupiditate
                        consequuntur
                        sed officiis.
                    </p>
                </article>
            </div>
            <!-- tre colonne -->
            <div class="row justify-content-around pb-5 mb-5">
                <article class="col-10 col-md-3 mb-5 mb-lg-0 px-4 ms-2 text-center text-lg-start">
                    <h5 class="text-uppercase c-blue fw-bolder">
                        lorem ipsum
                    </h5>
                    <p class="text-capitalize">
                        lorem ipsum dolor
                    </p>
                </article>
                <article class="col-10 col-md-3 mb-5 mb-lg-0 px-4 ms-2 text-center text-lg-start">
                    <h5 class="text-uppercase c-blue fw-bolder">
                        lorem ipsum
                    </h5>
                    <p class="text-capitalize">
                        lorem ipsum dolor
                    </p>
                </article>
                <article class="col-10 col-md-3 mb-5 mb-lg-0 px-4 ms-2 text-center text-lg-start">
                    <h5 class="text-uppercase c-blue fw-bolder">
                        lorem ipsum
                    </h5>
                    <p class="text-capitalize">
                        lorem ipsum dolor
                    </p>
                </article>
            </div>
        </section>

        <!-- power lorem -->
        <section class="container-fluid power-bg">
            <!-- titolo -->
            <div class="row">
                <h1 class="col-12 display-1 text-white p-5">Power Lorem</h1>
            </div>
            <!-- 4 card -->
            <div class="row text-white text-center mt-3 mt-md-5 mt-lg-0">
                <!-- card lavoratori -->
                <div class="col-3">
                    <i class="fa-solid fa-3x fa-user-tie"></i>
                    <p class="fs-1 numero">21</p>
                    <p class="fs-5">lorem</p>
                </div>
                <!-- card pale eoliche -->
                <div class="col-3">
                    <i class="fa-solid fa-3x fa-wind"></i>
                    <p class="fs-1 numero">21</p>
                    <p class="fs-5">lorem</p>
                </div>
                <!-- card lampadine -->
                <div class="col-3">
                    <i class="fa-regular fa-3x fa-lightbulb"></i>
                    <p class="fs-1 numero">21</p>
                    <p class="fs-5">lorem</p>
                </div>
                <!-- card rifornimenti -->
                <div class="col-3">
                    <i class="fa-solid fa-3x fa-gas-pump"></i>
                    <p class="fs-1 numero">21</p>
                    <p class="fs-5">lorem</p>
                </div>
            </div>
        </section>

        <!-- 2 card -->
        <section class="container-fluid">
            <div class="row justify-content-center justify-content-md-end p-relative w-100">
                <!-- card blue -->
                <div
                    class="col-12 col-md-6 position-cus bg-blue border border-3 border-white text-white p-5 d-flex flex-column align-items-center">
                    <h2 class="mb-5">Lorem ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fugit magnam beatae
                        voluptatum provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus
                        distinctio quos voluptas. Ratione.
                    </p>
                    <img src="./media/panel.png" alt="" class="img-flud w-75">
                </div>
                <!-- card white -->
                <div class="col-12 col-md-6 position-relative bg-white z-index-2 p-5">
                    <h2>Lorem ipsum</h2>
                    <p class="py-3 py-lg-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fugit magnam beatae
                        voluptatum provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus
                        distinctio quos voluptas. Ratione.
                    </p>
                    <p class="py-3 py-lg-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fugit magnam beatae
                        voluptatum provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus
                        distinctio quos voluptas. Ratione.
                    </p>
                    <p class="py-3 py-lg-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquid ipsam fugit magnam beatae
                        voluptatum provident, earum hic rerum quod esse, maxime alias voluptatem non, possimus
                        distinctio quos voluptas. Ratione.
                    </p>
                </div>
            </div>
        </section>

        <!-- description e bottone -->
        <section class="container c-gray mb-5">
            <div class="row justify-content-center">
                <!-- testo -->
                <div class="col-11 col-md-12 ">
                    <h2 class="c-blue fw-bolder mb-5">Description</h2>
                    <p class="fs-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ecusandae rerum quidem aliquam
                        recusandae
                        rerum quidem aliquam laudantium voluptatibus tenetur at? Consectetur.
                    </p>
                    <p class="fs-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae rerum quidem aliquam
                        laudantium voluptatibus tenetur at? Consectetur libero minima magnam cumque, perferendis
                        mollitia
                        pariatur ipsa quos fuga deleniti incidunt.
                    </p>
                </div>
            </div>
            <!-- bottone -->
            <div class="col-12 d-flex justify-content-center mt-5">
                <a href="" class="text-uppercase px-5 py-3 text-decoration-none text-white bg-blue fs-5">
                    get info
                </a>
            </div>
        </section>

        <!-- adipisicing elit e immagine-->
        <section class="container c-gray py-5">
            <div class="row justify-content-center mt-5">
                <!-- titolo -->
                <div class="col-11 col-md-12 ">
                    <h2 class="c-blue fw-bolder mb-5">Adipisicing elit</h2>
                </div>
                <!-- testo -->
                <div class="col-11 col-md-6">
                    <p class="fs-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore.
                        Nostrum facere iste optio sed quis alias ad, odio, neque a earum
                        cupiditate unde maxime numquam nisi reiciendis pariatur expedita?
                    </p>
                    <p class="fs-5">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolore.
                        Nostrum facere iste optio sed quis alias ad, odio, neque a earum
                        cupiditate unde maxime numquam nisi reiciendis pariatur expedita?
                    </p>
                </div>
                <!-- immagine -->
                <div class="col-12 col-md-6 mt-3 mt-md-0">
                    <img src="./media/usamap.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>

        <!-- 4 cards -->
        <section class="container py-5">
            <div class="row justify-content-evenly align-items-center text-white py-5">
                <!-- sacramento -->
                <div class="col-11 col-md-5 card-bg-1 mt-5 cards position-relative">
                    <p class="position-relative z-3">California</p>
                    <h2 class="position-relative z-3">Sacramento</h2>
                    <a href="" class="text-decoration-none text-white position-relative z-3">Esplora <i
                            class="fa-solid fa-arrow-right ms-3"></i></a>
                </div>
                <!-- carson city -->
                <div class="col-11 col-md-5 card-bg-2 mt-5 cards position-relative">
                    <p class="position-relative z-3">Nevada</p>
                    <h2 class="position-relative z-3">Carson City</h2>
                    <a href="" class="text-decoration-none text-white position-relative z-3">Esplora <i
                            class="fa-solid fa-arrow-right ms-3"></i></a>
                </div>
                <!-- albany -->
                <div class="col-11 col-md-5 card-bg-3 mt-5 cards position-relative">
                    <p class="position-relative z-3">New York</p>
                    <h2 class="position-relative z-3">Albany</h2>
                    <a href="" class="text-decoration-none text-white position-relative z-3">Esplora <i
                            class="fa-solid fa-arrow-right ms-3"></i></a>
                </div>
                <!-- dallas -->
                <div class="col-11 col-md-5 card-bg-4 mt-5 cards position-relative">
                    <p class="position-relative z-3">Texas</p>
                    <h2 class="position-relative z-3">Dallas</h2>
                    <a href="" class="text-decoration-none text-white position-relative z-3">Esplora <i
                            class="fa-solid fa-arrow-right ms-3"></i></a>
                </div>
            </div>
        </section>

        <!-- some stuff -->
        <section class="container-fluid py-5">
            <div class="row text-white vh-100 bg-row justify-content-center align-items-center py-5">
                <div class="col-12 text-capitalize text-center pt-5">
                    <h1>some stuff</h1>
                </div>
                <!-- sun -->
                <div class="col-5 col-lg-3 bg-c bg-card-1 mx-3 pt-2">
                    <div class="d-flex justify-content-end">
                        <a href="" class="text-decoration-none text-white">Esplora <i
                                class="fa-solid fa-arrow-right ms-3"></i></a>
                    </div>
                    <i class="my-4 fa-regular fa-2x fa-sun"></i>
                    <h2 class="fw-bold pb-4">Sun</h2>
                </div>
                <!-- wind -->
                <div class="col-5 col-lg-3 bg-c bg-card-2 mx-3 pt-2">
                    <div class="d-flex justify-content-end">
                        <a href="" class="text-decoration-none text-white">Esplora <i
                                class="fa-solid fa-arrow-right ms-3"></i></a>
                    </div>
                    <i class="my-4 fa-solid fa-2x fa-wind"></i>
                    <h2 class="fw-bold pb-4">Wind</h2>
                </div>
                <!-- wave -->
                <div class="col-5 col-lg-3 bg-c bg-card-3 mx-3 pt-2">
                    <div class="d-flex justify-content-end">
                        <a href="" class="text-decoration-none text-white">Esplora <i
                                class="fa-solid fa-arrow-right ms-3"></i></a>
                    </div>
                    <i class="my-4 fa-solid fa-2x fa-water"></i>
                    <h2 class="fw-bold pb-4">Wave</h2>
                </div>
                <!-- gas -->
                <div class="col-5 col-lg-3 bg-c bg-card-4 mx-3 pt-2">
                    <div class="d-flex justify-content-end">
                        <a href="" class="text-decoration-none text-white">Esplora <i
                                class="fa-solid fa-arrow-right ms-3"></i></a>
                    </div>
                    <i class="my-4 fa-solid fa-2x fa-fire-flame-simple"></i>
                    <h2 class="fw-bold pb-4">Gas</h2>
                </div>
                <!-- oil -->
                <div class="col-5 col-lg-3 bg-c bg-card-5 mx-3 pt-2">
                    <div class="d-flex justify-content-end">
                        <a href="" class="text-decoration-none text-white">Esplora <i
                                class="fa-solid fa-arrow-right ms-3"></i></a>
                    </div>
                    <i class="my-4 fa-solid fa-2x fa-gas-pump"></i>
                    <h2 class="fw-bold pb-4">Oil</h2>
                </div>
                <!-- atom -->
                <div class="col-5 col-lg-3 bg-c bg-card-6 mx-3 pt-2">
                    <div class="d-flex justify-content-end">
                        <a href="" class="text-decoration-none text-white">Esplora <i
                                class="fa-solid fa-arrow-right ms-3"></i></a>
                    </div>
                    <i class="my-4 fa-solid fa-2x fa-atom"></i>
                    <h2 class="fw-bold pb-4">Atom</h2>
                </div>
            </div>
        </section>

        <!-- download lorem ipsum -->
        <section class="container py-5">
            <!-- titolo -->
            <div class="row pb-5">
                <div class="col-12">
                    <h1 class="text-center c-blue">Download lorem ipsum</h1>
                </div>
            </div>
            <!--  card download -->
            <div class="row justify-content-evenly">
                <!-- lorem dolor -->
                <div
                    class="col-11 col-md-8 col-lg-3 d-flex flex-column justify-content-center align-items-center shadow py-5 mb-5">
                    <h2 class="c-blue">Lorem dolor</h2>
                    <p class="c-gray">2010-2020</p>
                    <div class="mt-3">
                        <i class="fa-solid fa-arrow-down c-gray border-cus rounded-2 aspect-ratio py-1 px-2 fa-2x"></i>
                    </div>
                </div>
                <!-- lorem ipsum -->
                <div
                    class="col-11 col-md-8 col-lg-3 d-flex flex-column justify-content-center align-items-center shadow py-5 mb-5">
                    <h2 class="c-blue">Lorem ipsum</h2>
                    <p class="c-gray">2010-2020</p>
                    <div class="mt-3">
                        <i class="fa-solid fa-arrow-down c-gray border-cus rounded-2 aspect-ratio py-1 px-2 fa-2x"></i>
                    </div>
                </div>
                <!-- dolor libero -->
                <div
                    class="col-11 col-md-8 col-lg-3 d-flex flex-column justify-content-center align-items-center shadow py-5 mb-5">
                    <h2 class="c-blue">Dolor libero</h2>
                    <p class="c-gray">2010-2020</p>
                    <div class="mt-3">
                        <i class="fa-solid fa-arrow-down c-gray border-cus rounded-2 aspect-ratio py-1 px-2 fa-2x"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- description -->
        <section class="container">
            <div class="row">
                <!-- titolo -->
                <div class="col-12">
                    <h1 class="c-blue fw-bold mb-5">Description</h1>
                </div>
                <!-- paragrafi -->
                <div class="col-11 col-md-5 ms-3 ms-md-0">
                    <p class="c-gray">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                        ecusandae rerum quidem aliquam recusandae rerum quidem aliquam
                        laudantium voluptatibus tenetur at?
                    </p>
                    <p class="c-gray">
                        Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing
                        eullam dolorum. Molestias expedita dolores praesentium excepturi
                        exercitationem tempore odio.
                    </p>
                    <p class="c-gray">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                        recusandae rerum quidem aliquam laudantium voluptatibus.
                    </p>
                </div>
                <!-- progress bar -->
                <div class="col-11 col-md-6 ms-3 ps-md-5 ms-md-5 c-gray">
                    <p class="mb-0">Lorem ipsum</p>
                    <div class="progress">
                        <div class="progress-bar bg-blue" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-3 mb-0">Libero minima</p>
                    <div class="progress">
                        <div class="progress-bar bg-blue" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-3 mb-0">Perferendis mollitia</p>
                    <div class="progress">
                        <div class="progress-bar bg-blue" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-3 mb-0">Omnis escusandae</p>
                    <div class="progress">
                        <div class="progress-bar bg-blue" role="progressbar" style="width: 100%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mt-3 mb-0">Deleniti incidunt</p>
                    <div class="progress">
                        <div class="progress-bar bg-blue" role="progressbar" style="width: 65%" aria-valuenow="65"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="container-fluid pt-5 mt-5">
        <div class="row text-white pb-5 footer">
            <div class="col-12 col-md-10 col-lg-4 other-stuff p-5 pb--md-0 ms-md-5 order-lg-2">
                <h1 class="fw-bold">Other lorem stuff</h1>
                <i class="fa-solid fa-chevron-right m-3"></i>
                <a href="" class="text-white">Lorem, ipsum dolor sit amet consectetur,</a>
                <br>
                <i class="fa-solid fa-chevron-right m-3"></i>
                <a href="" class="footer-link text-white">Loror sit amet consectetur</a>
                <br>
                <i class="fa-solid fa-chevron-right m-3"></i>
                <a href="" class="footer-link text-white">Lorem, ipsum dolor sem, ipsum dolor sit amet consectetur</a>
                <br>
                <i class="fa-solid fa-chevron-right m-3"></i>
                <a href="" class="footer-link text-white">Loit amet consectetur</a>
                <br>
            </div>
            <div class="col-12 col-md-10 col-lg-6 disclaimer ms-md-5 ps-5 order-lg-1">
                <img class="head-img pe-3 mb-5" src="./media/3331241-ffffff.png" alt="">
                <h1 class="fw-bold mb-5">Disclaimer</h1>
                <p class="c-gray mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ut, minus
                    deserunt,
                    reprehenderit aliquam saepe sunt totam ex corrupti voluptates optio odit labore ea dolorum facilis
                    tenetur voluptatum nemo obcaecati!</p>
            </div>
        </div>
    </footer>





    <!-- script fontAwsome per icone -->
    <script src="https://kit.fontawesome.com/141c05eb74.js" crossorigin="anonymous"></script>
    <!-- script bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>